import { ARTIST_LIST, DRAWING_LIST }from './imgList'

const resultList ={
    ENFP: {
        //여기 desc수정
        artistName: '살바도르 달리',
        description: '초현실주의는 파괴적이지만 그것은 우리의 시야를 제한하는 족쇄라고 여겨지는 것만을 파괴합니다.\n살바도르 달리는 상상력과 창의력을 완벽하게 포착한 스페인의 초현실주의 화가였습니다. 달리는 사물이 어떤 것이 아니라 어떤 것으로 변형될 수 있는지를 보았다.\n 달리는 항상 세상과 그의 주변에서 일어나는 모든 일들에 대해 잠재력과 비전을 탐구하는 것에 대해 궁금해했다. 그는 또한 그의 그림을 자신의 정체성과 개성을 표현하는데 사용했는데, 이것은 ENFP가 예술적 수단을 통해 어떻게 Fi를 표현할 수 있는지를 보여주는 좋은 예이다.',
        imgsrc: ARTIST_LIST.dali,
        drwsrc: DRAWING_LIST.dali
    },
    ENTP: {
        //(ENTP)
        artistName: '레오나르도 다빈치',
        description: '예술은 결코 끝나지 않고, 버려질 뿐이다.\n 당신에게서 레오나르도 다빈치와 닮은 혁신적이고 이론적 비전을 포착했습니다. 그는 끊임없이 발명과 예술의 새로운 주제를 실험했고, 수학의 이론과 심리학적 주제와 해부학적 사실주의를 유동적으로 혼합했다.\n 그는 새로운 가능성과 예측하지 못한 가능성을 세상에 실험하고 이해하고자 하는 많은 비전을 가진 사람입니다.\n 마치 당신처럼!',
        imgsrc: ARTIST_LIST.leo,
        drwsrc: DRAWING_LIST.leo
    },
    INFP: {
        //(INFP)
        artistName: '빈센트 반 고흐',
        description: '저는 제 일에 심혈을 기울였고, 그 과정에서 제 정신을 잃었습니다.\n반 고흐에게 그림은 그의 가장 깊은 마음과 영혼의 표현이었다. 그는 억압받는 사람들에게 사랑을 보여주고, 진정성을 유지하며, 자신의 가치관에 맞는 삶을 살기를 믿었던 진정한 이상주의자였다. 그는 조용하고, 사려 깊고, 상상력이 풍부한 사람으로 알려져 있었고, 안타깝게도 그는 많은 절망과 짧은 생에 오해 받는 느낌으로 고통 받았다. 진짜 직관적인 형태로, 반 고흐는 그의 상상력이 풍부한 인상으로부터 창조하는 것에 유리하게 전통적인 그림 기법을 짜냈다. 그의 무성하고 감정에 북받친 그림들은 INFP의 창의성과 깊이를 잘 담아내고 있다.',
        imgsrc: ARTIST_LIST.van,
        drwsrc: DRAWING_LIST.van
    },
    INTP: {
        //(INTP)
        artistName: '윌리엄 터너',
        description: '검정색보다 더 검은 것을 발견한다면, 나는 그것을 사용할 것이다.\nJ.M.W. 터너는 파격적인 예술성을 가진 수줍은 학자였다. 그는 한때 유명한 왕립아카데미 전시회에 빈 캔버스를 매달았고, 공연이 시작되자 자발적으로 자신의 출품작들을 그렸다. 그는 자신의 상상력을 스스로 처리하고 창조할 수 있는 시간을 준다고 믿었다. 그의 방법이 다른 사람들에게는 무질서하고 무질서하게 보였을지 모르지만, 내부적인 방법과 전문지식은 부정할 수 없었다. 제임스 해밀턴이 쓴 터너의 전기에 따르면 그는 "그 생각을 마음속에 표현한 이미지가 나타날 때까지 종이에 색을 칠했다"고 한다.',
        imgsrc: ARTIST_LIST.william,
        drwsrc: DRAWING_LIST.william
    },
    ENFJ: {
        //(ENFJ)
        artistName: '앙리 마티스',
        description: '제가 꿈꾸는 것은 신체적인 피로로부터 긴장을 풀어주는 좋은 안락의자처럼, 골치아프거나 우울한 소재가 없는 균형, 순결, 평온의 예술입니다.\n앙리 마티스는 그의 따뜻함, 열정, 그리고 그의 신하들과 개인적인 관계로 유명했다. 그는 항상 모델들에게 특정 장면에서 그들의 캐릭터가 어떤 느낌일지 상상하도록 가르쳤다. 실제 포즈의 완성도보다 모델의 느낌이 더 중요했다. 마티스는 비전과 풍부한 감정을 가진 사람이었고, 이 그림들은 그의 대담하고 활기찬 그림으로 해석됩니다.',
        imgsrc: ARTIST_LIST.matisse,
        drwsrc: DRAWING_LIST.matisse
    },
    ENTJ: {
        //(ENTJ)
        artistName: '클로드 모네',
        description: '저는 지쳐서 태양과 싸웁니다. 그리고 여긴 정말 태양이구나! 여기에 금과 원석으로 그림을 그려야 할 것이다. 정말 멋져요.\n-클로드 모네\n많은 사람들이 수련과 정원의 화가가 이비인후과라는 것을 알면 놀랄지도 모른다. 비록 그의 그림들이 압도적인 아름다움과 섬세한 파스텔 색들로 가득하지만, 모네 자신은 섬세한 꽃이라고는 할 수 없었다. 그는 무뚝뚝하고, 위엄 있고, 완벽주의자라고 여겨졌다. 그의 시대에는 자연을 그리는 것이 관습적이지 않았고, 야외에서 그림을 그리는 것은 무시되었다. 그는 옛 주인들을 따라하거나 전통적인 발자취를 따라하고 싶은 욕심이 없었고, 대신 이전에는 볼 수 없었던 새로운 작품들을 그리는 것을 목표로 삼았다. 모네는 관습을 버리고 겁없이 규범을 무시했다. 그는 위대한 비전과 노고에 이끌렸다. 그는 그들의 창조적인 노력을 추구하려는 의욕을 느끼는 모든 이티제이들에게 훌륭한 본보기이다.',
        imgsrc: ARTIST_LIST.monet,
        drwsrc: DRAWING_LIST.monet
    },
    INFJ: {
        //(INFJ)
        artistName: '오딜롱 르동',
        description: '예술의 어떤 것도 의지만으로는 이룰 수 없습니다. 잠재의식에 순순히 복종함으로써 이루어진다.\n오딜론 레돈은 거의 전적으로 그의 꿈, 비전, 그리고 상상력으로 그린 예술가였습니다. 그의 상징적인 이미지는 당신이 내향적인 직관에 의해 움직이는 예술가에게서 발견할 수 있는 완벽한 예입니다.\n그는 종종 평범하고 평범한 세상의 속박에서 벗어나고자 하는 열망을 상징하기 위해 그의 그림에서 "떠다니는" 머리를 사용했다. 그는 더 높은 의식의 상태를 탐구하는 것을 믿었고 그의 꿈, 그의 괴물, 그리고 추상적인 생각을 그리거나 그리면서 이것을 할 수 있었다.\n그는 고독한 성찰과 사색 속에서 시간을 보내는 것을 좋아하는 마음씨 착하고 우울한 예술가로 알려져 있었다.\n마치 당신처럼!',
        imgsrc: ARTIST_LIST.ludong,
        drwsrc: DRAWING_LIST.ludong
    },
    INTJ: {
        //(INTJ)
        artistName: '아널드 뵈클린',
        description: '아놀드 뵈클린은 자신의 비전을 되살려야 한다고 느끼는 진지하고 복잡한 예술가로 알려져 있습니다. 그는 종종 섬뜩하면서도 아름다운 분위기를 풍기는 상징적이고 우울한 환영을 그렸습니다. 그는 전통적이고 현실적인 예술적 형태보다 초현실적이고 상상력이 풍부한 작품을 더 사랑했고, 그의 걸작들은 시대를 초월한 것으로 증명되었다. 그의 예술성은 니 지배적인 정신의 깊은 상징성과 신화적인 갈망을 보여주는 완벽한 예이다.',
        imgsrc: ARTIST_LIST.arnold,
        drwsrc: DRAWING_LIST.arnold
    },
    ESFJ: {
        //(ESFJ)
        artistName: '조지 휴즈',
        description: '조지 휴즈는 유머러스하면서도 아름다운 장면에서 가정생활과 미국인의 삶을 완벽하게 담아내며 공동체와 전통을 선호하는 사람이었다. 사진이 이 나라를 휩쓸고 있는 동안 휴즈의 작품은 감정, 아름다움, 유머 때문에 잡지 표지로 계속 선택되었다. 휴즈는 목가적인 미국 풍경에서 한 순간을 포착하는 방법을 알고 있었다. 그의 작품은 현실적이고 전통과 공동체를 중심으로 형성되며, 주제로부터 많은 감정과 감정을 완벽하게 포착한다.',
        imgsrc: ARTIST_LIST.george,
        drwsrc: DRAWING_LIST.george
    },
    ESTJ: {
        //(ESTJ)
        artistName: '엠마누엘 로이체',
        description: '엠마누엘 로이체는 독일 태생의 미국 역사 화가로, 그의 그림 "워싱턴 크로싱 더 델라웨어"는 미국의 역사적 사건을 그린 그림 중 가장 대중적이고 널리 제작된 그림 중 하나이다.\n 그는 14살 때부터 그의 그림을 팔아서 아버지가 돌아가신 후 자신을 부양할 수 있었던 단호하고 책임감 있는 사람이었다.\n 그는 세세한 부분까지 신경을 쓰고 외향적이고 책임감 있는 성격으로 유명했다. 그의 삶은 ESTJ의 열심히 일하는 성격을 구현했고, 그의 작품은 많은 감각 예술가들이 뛰어난 사실적인 디테일을 포착했다.',
        imgsrc: ARTIST_LIST.emmanuel,
        drwsrc: DRAWING_LIST.emmanuel
    },
    ESFP: {
        //(ESFP)
        artistName: '프레데릭 레밍턴',
        description: '예술은 정부의 악마입니다. 그리고 만약 초기에는 그들이 내 사고방식에 굽히지 않는다면, 나는 인내해왔고 앞으로도 그럴 것입니다.\n프레데릭 레밍턴(Frederic Remington)은 미국의 화가, 일러스트레이터, 조각가로, 《와일드 웨스트》에서의 생생한 삶의 삽화로 유명하다. \n 그는 활동적이고 모험적인 것으로 알려져 있으며 사냥, 수영, 승마, 캠핑을 좋아했다. 그는 정규 교육을 별로 신경 쓰지 않았고, 외부 세계를 탐험하고 활동하며, 군인과 카우보이의 스케치로 그것을 포착하는 것을 선호했다. 그는 유머 감각이 뛰어나고 너그러운 정신을 가진 유쾌하고 재미있는 사랑꾼으로 알려져 있었다. 그는 친구들을 웃기기 위해 캐리커쳐를 만드는 것을 즐겼고 항상 액션과 움직임으로 가득찬 장면을 그리기를 좋아했다. 그는 축구와 복싱에 능숙했고 그의 운동과 예술에 대한 사랑과 서양 풍경을 결합하는 것을 즐겼다. 레밍턴은 ESFP가 어떻게 그들의 액션, 모험, 심지어 유머에 대한 사랑을 시대를 초월한 예술작품에 담아낼 수 있는지 보여주는 훌륭한 예이다.',
        imgsrc: ARTIST_LIST.frederic,
        drwsrc: DRAWING_LIST.frederic
    },
    ESTP: {
        //(ESTP)
        artistName: '존 제임스 오듀본',
        description: '사냥, 낚시, 그림 그리고 음악이 제 매 순간을 차지했습니다. 내가 몰랐던 걱정들, 그리고 그것들에 대해선 전혀 신경 쓰지 않았지.\n존 제임스 오듀본은 미국의 조류학자, 예술가, 자연주의자로 자연 서식지에서 수백 마리의 미국 새를 그렸다. 그는 사교적이고 모험적인 성격과 북아메리카의 미개척 야생에 대한 사랑으로 유명했다. 그는 정확성을 위해 노력했고, 그의 목표는 다른 어떤 예술가도 하지 못했던 것을 성취하는 것이었습니다. 북아메리카의 모든 새들을 묘사하는 것이었습니다. 오듀본은 ESTP의 대담하고 모험적인 성격을 포착했으며 그의 작품은 많은 SP 아티스트들이 사용하는 상세한 사실감을 보여준다.',
        imgsrc: ARTIST_LIST.john,
        drwsrc: DRAWING_LIST.john,
    },
    ISFP: {
        //(ISFP)
        artistName: '윈슬로 호머',
        description: '내가 선택한 삶은 내 삶의 균형을 위해 나의 모든 시간의 즐거움을 준다. 즉, 내 예고와 감사 없이는 해가 뜨거나 지는 일이 없을 것이다.\n윈슬로 호머(Winslow Homer)는 19세기 후반 미국 미술의 가장 강력하고 표현력이 뛰어난 화가이다. 호머는 사려 깊고 은둔적인 사람으로 알려져 있었는데, 그는 인류와 자연의 힘 사이의 투쟁을 포착하기 위해 많은 노력을 했다.\n 그는 인류를 그 보잘것없는 주에서 사로잡기를 갈망했다. 그는 그들의 남자들이 전쟁 중일 때 집을 돌보는 여자들의 투쟁이나 사나운 폭풍을 무릅쓰는 선원들의 투쟁을 포착했다. 그의 예술은 감동과 일상 생활의 아름다움과 소동으로 가득 차 있다. 그는 심미적 전문지식과 정서적 깊이를 완벽하게 포착했다.',
        imgsrc: ARTIST_LIST.homer,
        drwsrc: DRAWING_LIST.homer
    },
    ISTP: {
        //(ISTP)
        artistName: '조지아 오키프',
        description: '저는 전반적으로 그림을 보는 것을 별로 좋아하지 않습니다. 나는 그들에 대해 너무 많이 안다. 떼어놓죠.\n조지아 오키프는 확대된 꽃과 뉴멕시코 풍경화로 가장 잘 알려진 미국의 예술가입니다. 그녀는 실용적이고, 솔직하며, 감상적이지 않은 시각으로 알려져 있었다. 그녀는 "저는 꽃을 싫어합니다 – 모델보다 싸고 움직이지 않기 때문에 그립니다."라고 분명히 말했을 때, 그녀의 작품에 대한 팬들을 놀라게 했습니다. 그녀의 기쁨은 창조와 육체적 과정에 있었다. 그녀는 혼자 일하고, 그녀의 재료를 가지고 놀고, 즉흥적으로 일하고, 새롭고 특이한 아이디어를 만들기 위해 빠르게 일하는 것을 즐겼습니다. 오키프는 어떻게 여러분이 감상적이지 않고 고립된 채로 여전히 세계를 위한 영감을 주는 예술 작품을 만들 수 있는지를 보여주는 훌륭한 예입니다.',
        imgsrc: ARTIST_LIST.georgia,
        drwsrc: DRAWING_LIST.georgia
    },
    ISFJ: {
        //(ISFJ)
        artistName: '노먼 록웰',
        description: '저는 또한 제가 하고 있는 일에 대한 그들의 마음을 멀리하기 위해 스케치를 하면서 이야기합니다. 그래서 저는 그들에게서 제가 할 수 있는 가장 자연스러운 표현을 얻을 것입니다. 또한 말하는 것이 피사체의 성격을 파악하는 데 도움이 되기 때문에 그를 어떻게 묘사해야 할지 더 잘 알 수 있습니다.\n노먼 록웰은 미국의 일러스트레이터이자 화가로, 미국의 소도시의 향수 어린 이미지로 일상을 담아냈다. 그는 그림을 통해 놀라운 이야기를 들려주었고 인간의 감정에 대한 깊은 통찰력을 가지고 있었다. 진정성에 공감하거나 웃지 않을 수 없을 만큼 캐릭터의 감정에 충실한 표현을 그려보자는 취지였다.\n 록웰은 그의 작품에 자신의 가치를 불어넣은 내성적이고 내성적인 사람으로 알려져 있었다. 그는 사람에 대해 매우 신중했고 각각의 초상화에 그들의 진정한 감정과 개성을 담는 것을 좋아했다. ISFJ 아티스트들은 각자의 개성을 자아내는 디테일을 눈여겨보고, 다른 사람들을 스쳐가는 일상의 순간에서 아름다움을 볼 수 있다.',
        imgsrc: ARTIST_LIST.norman,
        drwsrc: DRAWING_LIST.norman
    },
    ISTJ: {
        //(ISTJ)
        artistName: '에드워드 호퍼',
        description: '그림에 대한 저의 목표는 항상 자연에 대한 가장 친밀한 인상 중 가장 정확한 필사본이었습니다.\n에드워드 호퍼는 냉엄한 도시 풍경과 고립된 인물들을 놀라울 정도로 선명하게 묘사한 현실주의자였다. 그는 진지한 태도로 유명했고, 자기 홍보나 어떤 "보여주는" 것을 싫어했다. 그는 역사에 충실할 것을 믿었고, 이것이 때때로 그에게 직업적인 불화를 야기시켰다. 한번은 나폴레옹 전쟁을 주제로 한 영화 포스터를 디자인하기 위해 고용되었을 때, 그는 그 시대의 프랑스 군복 차림의 병사들에게 나중에 대중적인 미국인의 취향에 맞추도록 지시하는 것을 묘사했다. 그는 이것이 진실되지 않다고 느꼈기 때문에 이것을 싫어했고, 즉흥적으로 하거나 역사적인 정확성을 유지하지 못하는 것을 만드는 것을 싫어했습니다. 호퍼는 책임감 있고, 조용하며, 관찰력이 뛰어난 것으로 알려져 있었다. 그는 ISTJ 성격의 정확성과 디테일 지향성을 완벽하게 포착했다.',
        imgsrc: ARTIST_LIST.hopper,
        drwsrc: DRAWING_LIST.hopper
    },
};

export default resultList;